spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.web-application-type=none

