# Dictionary

dictionary/: .gitignore  flyway.properties  pom.xml
dictionary/src/main/java/com/annoying/dictionary/: DictionaryApplication.java
dictionary/src/main/java/com/annoying/dictionary/dao/: AbstractCrudDao.java  CrudDao.java  ExampleDao.java  WordDao.java
dictionary/src/main/java/com/annoying/dictionary/dao/impl/: ExampleDaoImpl.java  WordDaoImpl.java
dictionary/src/main/java/com/annoying/dictionary/mappers/: ExampleMapper.java  WordMapper.java
dictionary/src/main/java/com/annoying/dictionary/models/: Entity.java  Example.java  LongEntity.java  Word.java
dictionary/src/main/resources/: application.properties
dictionary/src/main/resources/db/migration/: V1_0__create_table_words.sql  V1_1__create_table_examples.sql  V1_2__create_table_use_cases.sql  V1_3__create_table_synonyms.sql
dictionary/src/test/java/com/annoying/dictionary/: DictionaryApplicationTests.java
dictionary/src/test/java/com/annoying/dictionary/dao/impl/: WordDaoImplTest.java
