CREATE TABLE IF NOT EXISTS dictionary.examples
(
	example_id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
	signature TEXT NOT NULL,
	CONSTRAINT example_pkey PRIMARY KEY (example_id)
);